<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EvaluacionMaster</groupId>
  <artifactId>EvaluacionMaster</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>EvaluacionMaster</name>
  <modules>
  	<module>../EvaluacionLineaEar</module>
  	<module>../EvaluacionLineaWeb</module>
  	<module>../EvaluacionlineaEJB</module>
  </modules>
  
<!--    <dependencies> -->
<!--   		<dependency> -->
<!-- 	            <groupId>EvaluacionLineaWeb</groupId> -->
<!-- 	            <artifactId>EvaluacionLineaWeb</artifactId> -->
<!-- 	            <version>0.0.1-SNAPSHOT</version> -->
<!-- 	            <type>war</type> -->
<!--          </dependency> -->
         
<!--          <dependency> -->
<!-- 		 		<groupId>EvaluacionlineaEJB</groupId> -->
<!-- 				<artifactId>EvaluacionlineaEJB</artifactId> -->
<!-- 				<version>0.0.1-SNAPSHOT</version> -->
<!-- 				<type>ejb</type> -->
<!--   			</dependency> -->
  			
<!--   			<dependency> -->
<!-- 		 		 <groupId>EvaluacionLineaEar</groupId> -->
<!--   				<artifactId>EvaluacionLineaEar</artifactId> -->
<!--   				<version>0.0.1-SNAPSHOT</version> -->
<!-- 				<type>ear</type> -->
<!--   			</dependency> -->
<!--   </dependencies> -->
</project>