<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<groupId>richardDevelop</groupId>
	<artifactId>richardLearningMaster</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>richardLearningMaster</name>

	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>richarLearningmodel</module>
		<module>richardLearningCommons</module>
		<module>richardLearningWebSecurity</module>
		<module>richardLearningWeb</module>

	</modules>
</project>